apiVersion: v1
kind: Service
metadata:
  name: mongo-musica-service
  labels:
    app: mongo-musica
  namespace: developpement
spec:
  type: ClusterIP
  ports:
    - name: "mongo-musica-service"
      targetPort: 27017
      port: 27017
  selector:
    app: mongo-musica
