apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: file-pvc
  namespace: developpement
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi