apiVersion: v1
kind: Service
metadata:
  labels:
    app: mysql-musica
  name: mysql-musica-user-service
  namespace: developpement
spec:
  type: ClusterIP
  ports:
    - name: "mysql-musica-service"
      targetPort: 3306
      port: 3306
  selector:
    app: mysql-musica